#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=148
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8008213552361396
package.editor.height=618
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnnualWeatherV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=60
target10.height=50
target10.name=InitializingNumericArrays
target10.showInterface=false
target10.type=ClassTarget
target10.width=180
target10.x=10
target10.y=180
target11.height=50
target11.name=FormattingStrings
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=150
target11.y=240
target12.height=50
target12.name=InitializingStringArrays
target12.showInterface=false
target12.type=ClassTarget
target12.width=170
target12.x=10
target12.y=360
target2.height=50
target2.name=FormattingNumericValues
target2.showInterface=false
target2.type=ClassTarget
target2.width=190
target2.x=10
target2.y=120
target3.height=50
target3.name=StringArrayDemoV3
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=10
target3.y=240
target4.height=50
target4.name=NumericArrayDemoV4
target4.showInterface=false
target4.type=ClassTarget
target4.width=170
target4.x=10
target4.y=300
target5.height=50
target5.name=NumericArrayDemoV3
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=10
target5.y=210
target6.height=50
target6.name=StringArrayDemoV2
target6.showInterface=false
target6.type=ClassTarget
target6.width=150
target6.x=10
target6.y=210
target7.height=50
target7.name=NumericArrayDemoV2
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=10
target7.y=210
target8.height=50
target8.name=NumericArrayDemoV1
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=220
target8.y=150
target9.height=50
target9.name=FormattingStrings\ (1)
target9.showInterface=false
target9.type=ClassTarget
target9.width=160
target9.x=400
target9.y=240
