#BlueJ package file
dependency1.from=ElectionTesterV5
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=ElectionTesterV6
dependency2.to=Candidate
dependency2.type=UsesDependency
dependency3.from=TestInventory6
dependency3.to=InventoryItem
dependency3.type=UsesDependency
dependency4.from=TestInventory7
dependency4.to=InventoryItem
dependency4.type=UsesDependency
dependency5.from=TestInventory8
dependency5.to=InventoryItem
dependency5.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=110
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=5
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=410
target1.y=400
target2.height=50
target2.name=InventoryItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=170
target2.y=70
target3.height=50
target3.name=TestInventory5
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=160
target3.y=220
target4.height=50
target4.name=TestInventory8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=50
target5.name=ElectionTesterV5
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=270
target6.height=50
target6.name=TestInventory6
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=130
target7.height=50
target7.name=TestInventory7
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=130
target8.height=50
target8.name=ElectionTesterV6
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=440
target8.y=190
