#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=114
objectbench.width=1420
package.divider.horizontal=0.6
package.divider.vertical=0.8448364008179959
package.editor.height=655
package.editor.width=1332
package.editor.x=0
package.editor.y=48
package.frame.height=881
package.frame.width=1458
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AdmissionV1
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=90
target1.y=10
target2.height=50
target2.name=f
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=30
target3.name=GradesV2
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=240
target3.y=150
target4.height=50
target4.name=CopyOfGradesV2
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=270
target4.y=240
