#BlueJ class context
comment0.target=bread
comment0.text=\r\n\ Write\ a\ description\ of\ class\ bread\ here.\r\n\r\n\ @author\ Sam\ Stephens\r\n\ @version\ 3.14.20\r\n
comment1.params=name\ number\ price\ quantity
comment1.target=bread(java.lang.String,\ int,\ double,\ int)
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=name
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=int\ getNumber()
comment5.params=number
comment5.target=void\ setNumber(int)
comment6.params=
comment6.target=double\ getPrice()
comment7.params=price
comment7.target=void\ setPrice(double)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
