#BlueJ class context
comment0.target=CO2FromWasteV1
comment0.text=\r\n\ @purpose\r\n\r\n\ @author\ Sam\ Stephens\r\n\ @version\ 12/191/19\r\n\r\n
comment1.params=numPeople\ paper\ plastic\ glass\ cans
comment1.target=CO2FromWasteV1(int,\ boolean,\ boolean,\ boolean,\ boolean)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ type\ CO2FromWaste\r\n\ @param\ numPeople\ number\ of\ people\ in\ a\ household\r\n\ @param\ paper\ whether\ or\ not\ paper\ is\ recycled\r\n\ @param\ plastic\ whether\ or\ not\ plastic\ is\ recycled\r\n\ @param\ glass\ whether\ or\ not\ glass\ is\ recycled\r\n\ @param\ cans\ whether\ or\ not\ cans\ are\ recycled\r\n
comment10.params=
comment10.target=double\ getEmissions()
comment10.text=\r\n\ Getter\ method\ to\ return\ the\ total\ emissions\ (no\ parameters)\r\n
comment11.params=
comment11.target=double\ getReduction()
comment11.text=\r\n\ Getter\ method\ to\ return\ the\ reduction\ amount\ (no\ parameters)\r\n
comment12.params=
comment12.target=double\ getNetEmissions()
comment12.text=\r\n\ Getter\ method\ to\ return\ the\ net\ emissions\ (no\ parameters)\r\n
comment2.params=
comment2.target=void\ calcGrossWasteEmission()
comment2.text=\r\n\ Mutator\ method\ to\ calculate\ the\ total\ emissions,\ without\ any\ recycling\ (no\ parameters)\r\n
comment3.params=
comment3.target=void\ calcWasteReduction()
comment3.text=\r\n\ Mutator\ method\ to\ calculate\ the\ emission\ reduction\ from\ recycling\ (no\ parameters)\r\n
comment4.params=
comment4.target=void\ calcNetWasteReduction()
comment4.text=\r\n\ Mutator\ method\ to\ calculate\ the\ net\ emissions\ (no\ parameters)\r\n
comment5.params=
comment5.target=int\ getNumPeople()
comment5.text=\r\n\ Getter\ method\ to\ return\ the\ number\ of\ people\ (no\ parameters)\r\n
comment6.params=
comment6.target=boolean\ getPaper()
comment6.text=\r\n\ Getter\ method\ to\ return\ paper's\ recycled\ status\ (true\ or\ false)\ (no\ parameters)\r\n
comment7.params=
comment7.target=boolean\ getGlass()
comment7.text=\r\n\ Getter\ method\ to\ return\ glass's\ recycled\ status\ (true\ or\ false)\ (no\ parameters)\r\n
comment8.params=
comment8.target=boolean\ getPlastic()
comment8.text=\r\n\ Getter\ method\ to\ return\ plastic's\ recycled\ status\ (true\ or\ false)\ (no\ parameters)\r\n
comment9.params=
comment9.target=boolean\ getCans()
comment9.text=\r\n\ Getter\ method\ to\ return\ cans'\ recycled\ status\ (true\ or\ false)\ (no\ parameters)\r\n
numComments=13
