#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Mar 20 00:12:46 EDT 2020
session.numeditors.stride=0
bluej.uid=34266502-ff0c-44f4-8e94-362b9eabcf5e
bluej.openPackage1=C\:\\Users\\Murph\\Desktop\\AP Comp Sci\\mod16\\16.06 Picture Lab\\pixLab\\classes
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.terminal.height=100
bluej.terminal.width=159
bluej.recentProject0=C\:\\Users\\Murph\\Desktop\\AP Comp Sci\\mod16\\16.06 Picture Lab\\pixLab\\classes
bluej.terminal.dividerpos=757142
bluej.recentProject1=C\:\\Users\\Murph\\Desktop\\AP Comp Sci\\mod15\\15.07 Picture Lab\\pixLab\\classes
blackbox.uuid=optout
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=0
bluej.terminal.x=0
session.numeditors.java=2
