#BlueJ class context
comment0.target=sailboatV8
comment0.text=\r\n\ The\ purpose\ of\ this\ program\ is\ to\ calculate\r\n\ different\ characteristics\ of\ a\ sailboat\ \r\n\ using\ an\ array\ of\ objects\r\n\r\n\ @author\ Sam\ Stephens\r\n\ @version\ 11/22/19\r\n
comment1.params=name\ direction\ speed
comment1.target=sailboatV8(java.lang.String,\ int,\ double)
comment10.params=direction
comment10.target=void\ setdirection(int)
comment11.params=name
comment11.target=void\ setName(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=void\ findHeading()
comment3.params=
comment3.target=void\ expectedTime()
comment4.params=
comment4.target=int\ getdirection()
comment5.params=
comment5.target=double\ getspeed()
comment6.params=
comment6.target=java.lang.String\ getstring()
comment7.params=
comment7.target=double\ gettripTime()
comment8.params=
comment8.target=java.lang.String\ getname()
comment9.params=speed
comment9.target=void\ setSpeed(double)
numComments=13
