#BlueJ package file
dependency1.from=circleTester
dependency1.to=Circle2
dependency1.type=UsesDependency
dependency2.from=circleTester
dependency2.to=Cylinder2
dependency2.type=UsesDependency
dependency3.from=circleTester
dependency3.to=Oval2
dependency3.type=UsesDependency
dependency4.from=circleTester
dependency4.to=OvalCylinder2
dependency4.type=UsesDependency
dependency5.from=ShapesTester2
dependency5.to=Rectangle2
dependency5.type=UsesDependency
dependency6.from=ShapesTester2
dependency6.to=Box2
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.7721027479091995
package.editor.height=511
package.editor.width=654
package.editor.x=0
package.editor.y=102
package.frame.height=768
package.frame.width=780
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Oval2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Circle2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=90
target3.height=50
target3.name=Rectangle2
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=180
target3.y=390
target4.height=50
target4.name=circleTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=450
target4.y=80
target5.height=50
target5.name=ShapesTester2
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=70
target5.y=350
target6.height=50
target6.name=Box2
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=250
target6.y=280
target7.height=50
target7.name=OvalCylinder2
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=270
target7.y=0
target8.height=50
target8.name=Cylinder2
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=70
target8.y=70
