#BlueJ package file
dependency1.from=homeworkTester3
dependency1.to=Precalc3
dependency1.type=UsesDependency
dependency2.from=homeworkTester3
dependency2.to=APChem3
dependency2.type=UsesDependency
dependency3.from=homeworkTester3
dependency3.to=APLAC3
dependency3.type=UsesDependency
dependency4.from=homeworkTester3
dependency4.to=APCompSci3
dependency4.type=UsesDependency
dependency5.from=homeworkTester3
dependency5.to=Homework3
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8013485477178423
package.editor.height=612
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=5
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Homework3
target1.showInterface=false
target1.type=AbstractTarget
target1.width=100
target1.x=360
target1.y=60
target10.height=50
target10.name=TestJacket3
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=410
target10.y=370
target11.height=50
target11.name=FadedJean3
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=140
target11.y=290
target12.height=50
target12.name=BasicJean3
target12.showInterface=false
target12.type=AbstractTarget
target12.width=90
target12.x=110
target12.y=440
target13.height=50
target13.name=homeworkTester3
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=130
target13.y=160
target2.height=50
target2.name=JeanJacket3
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=400
target2.y=250
target3.height=50
target3.name=APLAC3
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
target4.height=50
target4.name=APCompSci3
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=160
target4.y=10
target5.height=50
target5.name=Precalc3
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=230
target6.height=50
target6.name=APChem3
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=70
target6.y=10
target7.height=50
target7.name=Processing
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=90
target7.x=520
target7.y=120
target8.height=50
target8.name=TestFadedJean3
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=380
target9.height=50
target9.name=JeanEffects3
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=100
target9.x=330
target9.y=500
