#BlueJ package file
dependency1.from=CO2FootprintV2Tester
dependency1.to=CO2FootprintV2
dependency1.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=112
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8454356846473029
package.editor.height=646
package.editor.width=656
package.editor.x=761
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=CO2FootprintV2Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=310
target1.y=190
target2.height=50
target2.name=CO2FootprintV2
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=70
target2.y=10
target3.height=50
target3.name=ShapesV9aTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=70
target3.y=70
target4.height=50
target4.name=ShapesV9b
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=70
target4.y=230
target5.height=50
target5.name=ShapesV9bTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=170
target5.y=130
