#BlueJ package file
dependency1.from=ElectionTesterV3
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=ElectionTesterV4
dependency2.to=Candidate
dependency2.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=146
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8013485477178423
package.editor.height=612
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=2
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=TestInventory4
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=140
target2.y=130
target3.height=50
target3.name=InventoryItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=10
target3.y=190
target4.height=50
target4.name=TestInventory3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=ElectionTesterV3
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=310
target5.y=80
target6.height=50
target6.name=ElectionTesterV4
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=70
target6.y=10
target7.height=50
target7.name=TestToString
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=170
target7.y=70
