#BlueJ package file
dependency1.from=ElectionTesterV7
dependency1.to=Candidate
dependency1.type=UsesDependency
dependency2.from=ElectionTesterV8
dependency2.to=Candidate
dependency2.type=UsesDependency
dependency3.from=TestInventory8
dependency3.to=InventoryItem
dependency3.type=UsesDependency
dependency4.from=TestInventory7
dependency4.to=InventoryItem
dependency4.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=745
package.divider.horizontal=0.6
package.divider.vertical=0.896677927927928
package.editor.height=631
package.editor.width=658
package.editor.x=6
package.editor.y=71
package.frame.height=809
package.frame.width=784
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Candidate
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=InventoryItem
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
target3.height=50
target3.name=test
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=190
target4.height=50
target4.name=TestInventory8
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=10
target4.y=130
target5.height=50
target5.name=TestInventory7
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=130
target6.height=50
target6.name=ElectionTesterV7
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=70
target7.height=50
target7.name=TestAssignment2
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=10
target7.y=190
target8.height=50
target8.name=ElectionTesterV8
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=190
target8.y=10
