#BlueJ class context
comment0.target=sailboat
comment0.text=\r\n\ The\ purpose\ of\ this\ program\ is\ to\ calculate\ the\ hypotenuse\r\n\ of\ a\ triangle\ and\ its\ area.\ All\ calculations\ are\ done\ within\r\n\ methods.\ An\ object\ is\ instantiated\ and\ all\ methods\ are\ invoked\r\n\ on\ the\ object.\r\n\r\n\ @author\ Sam\ Stephens\r\n\ @version\ 11/22/19\r\n
comment1.params=direction\ speed\ tripTime\ compass
comment1.target=sailboat(int,\ double,\ double,\ java.lang.String)
comment2.params=direction
comment2.target=java.lang.String\ findHeading(int)
comment3.params=speed
comment3.target=double\ expectedTime(double)
comment4.params=args
comment4.target=void\ main(java.lang.String[])
numComments=5
