#BlueJ package file
dependency1.from=ShapesV7Tester
dependency1.to=ShapesV7
dependency1.type=UsesDependency
dependency2.from=sailboatV7Tester
dependency2.to=sailboatV7
dependency2.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8470225872689938
package.editor.height=654
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=sailboatV7Tester
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=120
target1.y=10
target2.height=50
target2.name=ShapesV7Tester
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=380
target2.y=250
target3.height=50
target3.name=ShapesV7
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=370
target3.y=90
target4.height=50
target4.name=sailboatV7
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=10
target4.y=130
