#BlueJ package file
editor.fx.0.height=907
editor.fx.0.width=734
editor.fx.0.x=713
editor.fx.0.y=0
objectbench.height=95
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7806451612903226
package.editor.height=356
package.editor.width=670
package.editor.x=567
package.editor.y=247
package.frame.height=565
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Family
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
