#BlueJ properties. Settings in this file override "bluej.defs"
#Thu Mar 05 19:48:32 EST 2020
session.numeditors.stride=0
bluej.uid=93c98840-39e2-44fb-b830-74650118350a
bluej.openPackage1=C\:\\Users\\Murph\\Desktop\\AP Comp Sci\\mod15\\15.07 Picture Lab
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=C\:\\Users\\Murph\\Desktop\\AP Comp Sci\\mod15\\15.07 Picture Lab
blackbox.uuid=optout
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=0
