#BlueJ properties. Settings in this file override "bluej.defs"
#Mon Mar 16 00:01:11 EDT 2020
session.numeditors.stride=0
bluej.uid=ceaddb2a-baa1-47c9-b895-a5608cd1a6d6
bluej.openPackage1=C\:\\Users\\Murph\\Desktop\\AP Comp Sci\\mod18\\18.02 Assignment
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=C\:\\Users\\Murph\\Desktop\\AP Comp Sci\\mod18\\18.02 Assignment
blackbox.uuid=optout
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=0
