#BlueJ package file
dependency1.from=JeanTester1
dependency1.to=BeadedJean1
dependency1.type=UsesDependency
dependency2.from=homeworkTester
dependency2.to=Precalc
dependency2.type=UsesDependency
dependency3.from=homeworkTester
dependency3.to=APChem
dependency3.type=UsesDependency
dependency4.from=homeworkTester
dependency4.to=APLAC
dependency4.type=UsesDependency
dependency5.from=homeworkTester
dependency5.to=APCompSci
dependency5.type=UsesDependency
dependency6.from=homeworkTester
dependency6.to=Homework
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=146
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8013485477178423
package.editor.height=612
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=6
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Precalc
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=430
target1.y=380
target2.height=50
target2.name=APCompSci
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=260
target2.y=140
target3.height=50
target3.name=APLAC
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=140
target3.y=220
target4.height=50
target4.name=BeadedJean1
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=70
target4.y=10
target5.height=50
target5.name=homeworkTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=200
target5.y=440
target6.height=50
target6.name=APChem
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=320
target7.height=50
target7.name=JeanTester1
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=70
target7.y=70
target8.height=50
target8.name=BasicJean1
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=190
target8.y=10
target9.height=50
target9.name=Homework
target9.showInterface=false
target9.type=AbstractTarget
target9.width=90
target9.x=360
target9.y=240
