#BlueJ package file
editor.fx.0.height=907
editor.fx.0.width=734
editor.fx.0.x=712
editor.fx.0.y=0
objectbench.height=112
objectbench.width=1421
package.divider.horizontal=0.6
package.divider.vertical=0.847107438016529
package.editor.height=650
package.editor.width=1333
package.editor.x=0
package.editor.y=320
package.frame.height=873
package.frame.width=1460
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=AnimalPopulation
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
