#BlueJ package file
dependency1.from=MagpieRunner2
dependency1.to=Magpie2
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=454
editor.fx.0.y=54
objectbench.height=110
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=180
target1.y=100
target2.height=50
target2.name=Magpie2
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
