#BlueJ class context
comment0.target=Contact
comment0.text=\r\n\ Write\ a\ description\ of\ class\ contact\ here.\r\n\r\n\ @author\ Sam\ Stephens\r\n\ @version\ 3.25.20\r\n
comment1.params=n\ r\ b\ p\ e
comment1.target=Contact(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=
comment10.target=java.lang.String\ getEmail()
comment11.params=e
comment11.target=void\ setEmail(java.lang.String)
comment12.params=
comment12.target=java.lang.String\ toString()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=n
comment3.target=void\ setName(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getRelation()
comment5.params=r
comment5.target=void\ setRelation(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getBirthday()
comment7.params=b
comment7.target=void\ setBirthday(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getPhoneNumber()
comment9.params=p
comment9.target=void\ setPhoneNumber(java.lang.String)
numComments=13
