#BlueJ package file
dependency1.from=testContact
dependency1.to=Contact
dependency1.type=UsesDependency
editor.fx.0.height=878
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=146
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8013485477178423
package.editor.height=612
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=testContact
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=90
target1.y=10
target2.height=50
target2.name=Contact
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
