#BlueJ properties. Settings in this file override "bluej.defs"
#Thu Mar 05 12:00:56 EST 2020
bluej.recentProject0=C\:\\Users\\Murph\\Desktop\\AP Comp Sci\\mod15\\15.05 Challenge
session.numeditors.stride=0
bluej.uid=39e3b519-64c9-42ef-878f-0dbb599ac8ca
bluej.editor.fontsize=12
blackbox.uuid=9bda48f7-3879-4352-a638-620e4e477b11
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.editor.stride.sidebarShowing=true
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=4
