#BlueJ class context
comment0.target=Music
comment0.text=\r\n\ Purpose\:\r\n\r\n\ @author\ (enter\ your\ name)\r\n\ @version\ (enter\ today's\ date)\r\n\r\n
comment1.params=t\ y\ a
comment1.target=Music(java.lang.String,\ int,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getTitle()
comment3.params=t
comment3.target=void\ setTitle(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getArtist()
comment5.params=a
comment5.target=void\ setArtist(java.lang.String)
comment6.params=
comment6.target=int\ getYear()
comment7.params=y
comment7.target=void\ setTitle(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
