#BlueJ package file
dependency1.from=TestAssignment1
dependency1.to=Assignment
dependency1.type=UsesDependency
dependency2.from=TestAssignment2
dependency2.to=Assignment
dependency2.type=UsesDependency
dependency3.from=musicTester3
dependency3.to=Music
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=144
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8052385892116182
package.editor.height=615
package.editor.width=654
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=3
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Assignment
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=120
target1.y=10
target2.height=50
target2.name=musicTester3
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=60
target3.height=50
target3.name=Music
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=170
target3.y=70
target4.height=50
target4.name=InsertionSort
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=10
target4.y=190
target5.height=50
target5.name=TestAssignment2
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=10
target5.y=130
target6.height=50
target6.name=TestAssignment1
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=130
target6.y=130
