#BlueJ package file
dependency1.from=ShapesTester4
dependency1.to=Rectangle4
dependency1.type=UsesDependency
dependency2.from=ShapesTester4
dependency2.to=Box4
dependency2.type=UsesDependency
dependency3.from=ShapesTester4
dependency3.to=Cube4
dependency3.type=UsesDependency
dependency4.from=ShapesTester4
dependency4.to=Square4
dependency4.type=UsesDependency
dependency5.from=ShapesTester4
dependency5.to=SquarePrism4
dependency5.type=UsesDependency
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=148
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8026584867075665
package.editor.height=622
package.editor.width=608
package.editor.x=53
package.editor.y=97
package.frame.height=881
package.frame.width=734
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Square4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=490
target1.y=200
target2.height=50
target2.name=SquarePrism4
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=160
target2.y=50
target3.height=50
target3.name=Rectangle4
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=380
target3.y=330
target4.height=50
target4.name=ShapesTester4
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=190
target4.y=430
target5.height=50
target5.name=Box4
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=340
target5.y=210
target6.height=50
target6.name=Cube4
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=390
target6.y=20
