#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\ @author\ Sam\ Stephens\r\n\ @version\ 3.6.20\r\n
comment1.params=n\ s1\ s2\ s3\ s4\ s5
comment1.target=Student(java.lang.String,\ int,\ int,\ int,\ int,\ int)
comment2.params=number
comment2.target=int\ getQuizValue(int)
comment3.params=position\ score
comment3.target=void\ setQuiz(int,\ int)
comment4.params=s1\ s2\ s3\ s4\ s5
comment4.target=void\ setAllQuiz(int,\ int,\ int,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=n
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ toString()
numComments=8
