#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ student\ here.\r\n\r\n\ @author\ Sam\ Stephens\r\n\ @version\ 3.27.20\r\n
comment1.params=f\ l\ s
comment1.target=Student(java.lang.String,\ java.lang.String,\ double[])
comment10.params=scores
comment10.target=java.lang.String\ calcLetter(double[])
comment2.params=f
comment2.target=void\ setFirst(java.lang.String)
comment3.params=l
comment3.target=void\ setLast(java.lang.String)
comment4.params=s
comment4.target=void\ setScores(double[])
comment5.params=
comment5.target=java.lang.String\ getFirst()
comment6.params=
comment6.target=java.lang.String\ getLast()
comment7.params=
comment7.target=double[]\ getScores()
comment8.params=
comment8.target=java.lang.String\ getLetter()
comment9.params=
comment9.target=java.lang.String\ toString()
numComments=11
