#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=-6
editor.fx.0.y=0
objectbench.height=222
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7058521560574949
package.editor.height=544
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=HurricaneSelector
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=10
target2.height=50
target2.name=FindMinMax
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=70
