
LUKAS STRAIN
9:19 AM (4 minutes ago)
to me

/**
 * The purpose of this program is to read data from a file into
 * arrays, then perform calculations and output it to another file
 * @author Lukas Strain
 * @version 11/04/19
 */
import java.util.Scanner;
import java.io.File;
import java.io.IOException;
import java.io.PrintWriter;
public class HurricaneSelector
{
    public static void main(String[] args) throws IOException
    {
        File filename = new File("HurricaneData.txt");
        Scanner inFile = new Scanner(filename);
        PrintWriter outFile = new PrintWriter("Summary.txt");
        Scanner in = new Scanner(System.in);
       
        int count = 0;
        int year[] = new int[156];
        String month[] = new String[156];
        int pressure[] = new int[156];
        double windKnots[] = new double[156];
        double windMPH[] = new double[156];
        String name[] = new String[156];
        int category[] = new int[156];

        while(inFile.hasNext())
        {
            year[count] = inFile.nextInt();
            month[count] = inFile.next();
            pressure[count] = inFile.nextInt();
            windKnots[count] = inFile.nextDouble();
            windMPH[count] = (windKnots[count] * 1.15077945);
            name[count] = inFile.next();
            if(windMPH[count] >= 74 && windMPH[count] <= 95)
                category[count] = 1;
            if(windMPH[count] >= 96 && windMPH[count] <= 110)
                category[count] = 2;
            if(windMPH[count] >= 111 && windMPH[count] <= 129)
                category[count] = 3;
            if(windMPH[count] >= 130 && windMPH[count] <= 156)
                category[count] = 4;
            if(windMPH[count] >= 157)
                category[count] = 5;
            count++;
        }
       
        int firstYear = 0;
        int lastYear = 0;
        while(!(firstYear >= 1995 && firstYear <= 2015 && lastYear >= 1995
        && lastYear <= 2015 && firstYear <= lastYear))
        {
            System.out.print("Enter the range of years that you want hurricane ");
            System.out.println("information from (Must be between 1995 and 2015).");
            System.out.print("Enter the first year: ");
            firstYear  = in.nextInt();
            System.out.print("Enter the last year: ");
            lastYear  = in.nextInt();
            if(!(firstYear >= 1995 && firstYear <= 2015 &&
            lastYear >= 1995 && lastYear <= 2015 && firstYear < lastYear))
                System.out.println("Invalid Input. Enter both years again.");
        }  
       
        for(count = 0; year[count] < firstYear; count++)
        {
        }
        int firstCount = count;
        for(count = 0; year[count] < (lastYear + 1); count++)
        {
        }
        int lastCount = count;
       
        int totalCategory = 0;
        int minCategory = Integer.MAX_VALUE;
        int maxCategory = Integer.MIN_VALUE;
        int categoryOne = 0;
        int categoryTwo = 0;
        int categoryThree = 0;
        int categoryFour = 0;
        int categoryFive = 0;
        int totalPressure = 0;
        int minPressure = Integer.MAX_VALUE;
        int maxPressure = Integer.MIN_VALUE;
        double totalWind = 0;
        double minWind = Double.MAX_VALUE;
        double maxWind = Double.MIN_VALUE;
       
        System.out.println();
        System.out.println("                      Hurricanes " + firstYear + " - " + lastYear);
        System.out.println();
        System.out.println(" Year     Hurricane    Category     Pressure (mb)     Winds Speed (mph)");
        System.out.println("=======================================================================");
       
        for(count = firstCount; count < lastCount; count++)
        {
            System.out.print(" ");
            System.out.printf("%-9d", year[count]);
            System.out.printf("%-10s", name[count]);
            System.out.printf("%7d", category[count]);
            System.out.printf("%14d", pressure[count]);
            System.out.printf("%22.2f\n", windMPH[count]);
            totalCategory += category[count];
            if(category[count] < minCategory)
                minCategory = category[count];
            if(category[count] > maxCategory)
                maxCategory = category[count];
            if(category[count] == 1)
                categoryOne++;
            if(category[count] == 2)
                categoryTwo++;
            if(category[count] == 3)
                categoryThree++;
            if(category[count] == 4)
                categoryFour++;
            if(category[count] == 5)
                categoryFive++;
           
            totalPressure += pressure[count];
            if(pressure[count] < minPressure)
                minPressure = pressure[count];
            if(pressure[count] > maxPressure)
                maxPressure = pressure[count];
               
            totalWind += windMPH[count];
            if(windMPH[count] < minWind)
                minWind = windMPH[count];
            if(windMPH[count] > maxWind)
                maxWind = windMPH[count];
        }
       
        System.out.println("=======================================================================");
        System.out.print("       Average:");
        System.out.printf("%14.1f", ((double)totalCategory/(lastCount-firstCount)));
        System.out.printf("%14.1f", ((double)totalPressure/(lastCount-firstCount)));
        System.out.printf("%22.2f\n", (totalWind/(lastCount-firstCount)));
        System.out.print("       Minimum:");
        System.out.printf("%12d", minCategory);
        System.out.printf("%14d", minPressure);
        System.out.printf("%24.2f\n", minWind);
        System.out.print("       Maximum:");
        System.out.printf("%12d", maxCategory);
        System.out.printf("%14d", maxPressure);
        System.out.printf("%24.2f\n", maxWind);
        System.out.println();
        System.out.print("Summary of Categories:");
        System.out.println();
        System.out.print("   Cat 1:");
        System.out.printf("%3d\n", categoryOne);
        System.out.print("   Cat 2:");
        System.out.printf("%3d\n", categoryTwo);
        System.out.print("   Cat 3:");
        System.out.printf("%3d\n", categoryThree);
        System.out.print("   Cat 4:");
        System.out.printf("%3d\n", categoryFour);
        System.out.print("   Cat 5:");
        System.out.printf("%3d\n", categoryFive);
        System.out.println();
       
        outFile.print("Cat 1: ");
        outFile.println(categoryOne);
        outFile.print("Cat 2: ");
        outFile.println(categoryTwo);
        outFile.print("Cat 3: ");
        outFile.println(categoryThree);
        outFile.print("Cat 4: ");
        outFile.println(categoryFour);
        outFile.print("Cat 5: ");
        outFile.println(categoryFive);
       
        inFile.close();
        outFile.close();
    }//end of main method
}//end of class
