#BlueJ package file
dependency1.from=homeworkTester4
dependency1.to=Precalc4
dependency1.type=UsesDependency
dependency2.from=homeworkTester4
dependency2.to=APChem4
dependency2.type=UsesDependency
dependency3.from=homeworkTester4
dependency3.to=APLAC4
dependency3.type=UsesDependency
dependency4.from=homeworkTester4
dependency4.to=APCompSci4
dependency4.type=UsesDependency
dependency5.from=homeworkTester4
dependency5.to=Homework4
dependency5.type=UsesDependency
dependency6.from=JeanTester4
dependency6.to=BeadedJean4
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=110
objectbench.width=743
package.divider.horizontal=0.6
package.divider.vertical=0.8480290456431535
package.editor.height=648
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=6
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=APLAC4
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Processing
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=320
target10.y=40
target2.height=50
target2.name=APChem4
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=70
target3.height=50
target3.name=Precalc4
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=APCompSci4
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=290
target4.y=100
target5.height=50
target5.name=Homework4
target5.showInterface=false
target5.type=AbstractTarget
target5.width=100
target5.x=120
target5.y=310
target6.height=50
target6.name=BeadedJean4
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=480
target6.y=260
target7.height=50
target7.name=JeanTester4
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=380
target7.y=390
target8.height=50
target8.name=BasicJean4
target8.showInterface=false
target8.type=AbstractTarget
target8.width=90
target8.x=500
target8.y=380
target9.height=50
target9.name=homeworkTester4
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=290
target9.y=230
