#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=112
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.8454356846473029
package.editor.height=646
package.editor.width=654
package.editor.x=756
package.editor.y=396
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MagpieRunner4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=Magpie4
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=200
target2.y=10
