#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
objectbench.height=114
objectbench.width=701
package.divider.horizontal=0.6
package.divider.vertical=0.8472222222222222
package.editor.height=664
package.editor.width=614
package.editor.x=604
package.editor.y=70
package.frame.height=891
package.frame.width=740
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=orange
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=190
target2.height=50
target2.name=ThisDemoCTester
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=130
target3.height=50
target3.name=orangeTester
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=190
target4.height=50
target4.name=hurricaneTester
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=150
target4.y=130
target5.height=50
target5.name=ThisDemoBTester
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=70
target5.y=70
target6.height=50
target6.name=Hurricane
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=10
target6.y=190
target7.height=50
target7.name=ThisDemoATester
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=70
target7.y=10
