#BlueJ properties. Settings in this file override "bluej.defs"
#Sat Apr 04 14:23:11 EDT 2020
session.numeditors.stride=0
bluej.uid=922ff1c5-be89-4ed6-a2a3-78a0725e9de8
bluej.openPackage1=C\:\\Users\\Murph\\Desktop\\AP Comp Sci\\mod 19\\19.03 challenge
bluej.editor.stride.sidebarShowing=true
bluej.startWithTextEval=false
bluej.recentProject0=C\:\\Users\\Murph\\Desktop\\AP Comp Sci\\mod 19\\19.03 challenge
bluej.terminal.dividerpos=501379
blackbox.uuid=optout
bluej.editor.fontsize=12
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=4
