#BlueJ class context
comment0.target=HouseListing
comment0.text=\r\n\ This\ class\ defines\ a\ House\ Listing\ object\ by\ \r\n\ its\ address\ and\ cost.\r\n\r\n\ @author\ Margaret\ Hamilton\r\n\ @version\ 06/17/17\r\n
comment1.params=address\ city\ state\ zipCode\ cost
comment1.target=HouseListing(java.lang.String,\ java.lang.String,\ java.lang.String,\ java.lang.String,\ double)
comment10.params=zipCode
comment10.target=void\ setZip(java.lang.String)
comment11.params=
comment11.target=double\ getCost()
comment12.params=cost
comment12.target=void\ setCost(double)
comment2.params=
comment2.target=java.lang.String\ toString()
comment3.params=
comment3.target=java.lang.String\ getAddress()
comment4.params=address
comment4.target=void\ setAddress(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getCity()
comment6.params=city
comment6.target=void\ setCity(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getState()
comment8.params=state
comment8.target=void\ setState(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getZip()
numComments=13
