#BlueJ package file
dependency1.from=TestListing4
dependency1.to=HouseListing
dependency1.type=UsesDependency
dependency2.from=testMovie4
dependency2.to=Movie
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
objectbench.height=116
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8477722772277227
package.editor.height=679
package.editor.width=608
package.editor.x=0
package.editor.y=0
package.frame.height=907
package.frame.width=734
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Movie
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=HouseListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=200
target2.y=170
target3.height=50
target3.name=TestListing4
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=260
target4.height=50
target4.name=testMovie4
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=180
target4.y=10
