#BlueJ class context
comment0.target=testMovie4
comment0.text=\r\n\ Write\ a\ description\ of\ class\ testMovie4\ here.\r\n\r\n\ @author\ Sam\ Stephens\r\n\ @version\ 3.8.20\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=movies
comment2.target=void\ printMovie(Movie[])
comment3.params=movies\ low\ high
comment3.target=void\ mergeSortTitle(Movie[],\ int,\ int)
comment4.params=movies\ low\ high
comment4.target=void\ mergeSortYear(Movie[],\ int,\ int)
comment5.params=movies\ low\ high
comment5.target=void\ mergeSortStudio(Movie[],\ int,\ int)
comment6.params=movies\ low\ mid\ high
comment6.target=void\ mergeYear(Movie[],\ int,\ int,\ int)
comment7.params=movies\ low\ mid\ high
comment7.target=void\ mergeTitle(Movie[],\ int,\ int,\ int)
comment8.params=movies\ low\ mid\ high
comment8.target=void\ mergeStudio(Movie[],\ int,\ int,\ int)
numComments=9
