#BlueJ class context
comment0.target=Hurricane
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Hurricane\ here.\r\n\r\n\ @author\ Sam\ Stephens\r\n\ @version\ 12/19/19\r\n
comment1.params=year\ name\ pressure\ windspeed
comment1.target=Hurricane(int,\ java.lang.String,\ int,\ double)
comment2.params=
comment2.target=void\ findCategory()
comment3.params=
comment3.target=int\ getYear()
comment4.params=
comment4.target=java.lang.String\ getName()
comment5.params=
comment5.target=int\ getPressure()
comment6.params=
comment6.target=double\ getWindSpeed()
comment7.params=
comment7.target=int\ getCategory()
numComments=8
