#BlueJ package file
dependency1.from=GameTerrainTester
dependency1.to=Terrain
dependency1.type=UsesDependency
dependency2.from=GameTerrainTester
dependency2.to=Mountain
dependency2.type=UsesDependency
dependency3.from=GameTerrainTester
dependency3.to=Forest
dependency3.type=UsesDependency
dependency4.from=GameTerrainTester
dependency4.to=WinterMountain
dependency4.type=UsesDependency
dependency5.from=GameTerrainTester
dependency5.to=Desert
dependency5.type=UsesDependency
dependency6.from=GameTerrainTester
dependency6.to=Rainforest
dependency6.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=148
objectbench.width=744
package.divider.horizontal=0.6
package.divider.vertical=0.8008213552361396
package.editor.height=604
package.editor.width=656
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=782
package.numDependencies=6
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GameTerrainTester
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=440
target1.y=520
target10.height=50
target10.name=Forest
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=180
target10.y=180
target11.height=50
target11.name=Desert
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=330
target12.height=50
target12.name=OvalCylinder1
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=550
target12.y=90
target2.height=50
target2.name=Circle1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=610
target2.y=360
target3.height=50
target3.name=CircleTester1
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=740
target3.y=80
target4.height=50
target4.name=Rainforest
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=350
target4.y=180
target5.height=50
target5.name=WinterMountain
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=20
target5.y=450
target6.height=50
target6.name=Oval1
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=480
target6.y=280
target7.height=50
target7.name=Mountain
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=280
target7.y=500
target8.height=50
target8.name=Terrain
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=310
target8.y=370
target9.height=50
target9.name=Cylinder1
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=640
target9.y=230
