#BlueJ properties. Settings in this file override "bluej.defs"
#Fri Mar 20 11:40:49 EDT 2020
bluej.recentProject0=C\:\\Users\\Murph\\Desktop\\AP Comp Sci\\mod17\\17.02 Assignment
session.numeditors.stride=0
bluej.uid=b77fff2a-d2cb-470e-bab9-253423597bcd
bluej.editor.fontsize=12
blackbox.uuid=optout
extensions.org.bluej.extensions.submitter.Submitter.settings.saslrealm=
bluej.editor.stride.sidebarShowing=true
bluej.terminal.y=16
bluej.terminal.x=16
session.numeditors.java=1
